* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #FAD6A5;
}

.cardsContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.card {
    margin-right: 1rem;
    height: 30rem;
    width: 20rem;
    background-color: #fff;
    box-shadow: 0px 0px 10px -1px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 0.3rem;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.info {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    height: 14.5rem;
    color: #fff;
    position: absolute;
    bottom: -10.3rem;
    transition: 0.4s ease-in-out;
}

.info h1 {
    margin-bottom: 1rem;
}


.card:hover .info {
    bottom: 0;
    background-color: rgba(0, 0, 0, 1);
}

.card:hover .line {
    visibility: visible;
    width: 100%;
}

.card:hover img {
    transform: scale(1.3) rotate(10deg);
    filter: blur(0.1rem);
}

.line {
    animation: art infinite 2s;
    position: absolute;
    top: 0rem;
    left: 0;
    width: 0;
    height: 0.1rem;
    border-radius: 30px;
    background-color: #fff;
    direction: ltr;
    visibility: hidden;
    transition: 1s;
}

@keyframes art {
    0% {
        box-shadow: 0px 0px 5px 1px #fff;
    }

    50% {
        box-shadow: 0px 0px 0px 0px #fff;
    }

    100% {
        box-shadow: 0px 0px 5px 1px #fff;
    }
}

@media (max-width: 1000px) {
    .cardsContainer {
        flex-direction: column;
    }

    .card {
        margin-right: 0;
        margin-bottom: 5rem;
    }
}
